<UserControl x:Class="MainApplication.Left_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="listStyle">
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Left_UC}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
            <RowDefinition Height="182"/>
            <!-- Button 1 -->
            <!-- empty space -->
            <!-- Button 2 -->
            <!-- empty space -->
            <RowDefinition Height="106" />
            <!-- Button 3 -->
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
        </Grid.RowDefinitions>
        <xctk:CheckListBox x:Name="checkListBox" Margin="10,0,0,0" Grid.Row="1"
                           DisplayMemberPath="Name"
                           SelectedMemberPath="IsSelected"
                           ItemsSource="{Binding Layers}"
                           Command="{Binding LayerChanged}"
                           Background="{x:Null}" BorderThickness="0" ItemContainerStyle="{DynamicResource listStyle}" />
        
        <Button x:Name="add" 
                Click="add_Click"
                Style="{StaticResource buttonStyle}" Content="Add" Grid.Row="2" Margin="0,10,110,76" Height="20" Width="Auto"  />
        <TextBox x:Name="addName" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="95" Visibility="Hidden" KeyUp="addName_KeyUp">
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding AddLayer}" 
                    CommandParameter="{Binding Text, ElementName=addName}"  />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox x:Name="editName" HorizontalAlignment="Left" Height="23" Margin="45,38,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding SelectedLayer_Workaround.Name}" VerticalAlignment="Top" Width="95"
                 KeyUp="editName_KeyUp"/>
        
        <Button x:Name="delete" 
                Command="{Binding DeleteLayers}" 
                Style="{StaticResource buttonStyle}" Content="X" Grid.Row="2" Margin="122,41,10,45" Height="20" Width="Auto"  />

    </Grid>
</UserControl>
